# Dockerfile for SRVPro Lite with Integrated Premake Logic (Corrected)

# Stage 1: Build premake from source (no changes here)
FROM debian:bullseye as premake-builder

RUN apt update && \
    env DEBIAN_FRONTEND=noninteractive apt install -y wget build-essential p7zip-full uuid-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
RUN wget -O premake.zip https://github.com/premake/premake-core/releases/download/v5.0.0-beta7/premake-5.0.0-beta7-src.zip && \
    7z x -y -opremake premake.zip && \
    cd premake/build/gmake.unix && \
    make -j$(nproc)

# Stage 2: Build the main application
FROM node:16-bullseye-slim
LABEL Author="Nanahira <nanahira@momobako.com>"

# Install dependencies for building and running
RUN apt update && \
    env DEBIAN_FRONTEND=noninteractive apt install -y \
        wget git build-essential p7zip-full python3 python-is-python3 \
        libevent-dev libsqlite3-dev liblua5.3-dev libcurl4-openssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy application source (including our master premake5.lua) and install node modules
COPY . /ygopro-server
WORKDIR /ygopro-server
RUN npm ci && \
    mkdir config decks replays logs

# Copy the premake binary from the first stage
COPY --from=premake-builder /usr/src/premake/bin/release/premake5 /usr/bin/premake5

# Clone and build the ygopro server component
RUN git clone --branch=server --recursive --depth=1 https://github.com/GuangDai/ygopro && \
    cd ygopro && \
    git submodule foreach git checkout master && \
    #
    # ===================================================================
    # **关键修复**: 从父目录 (`../`) 复制我们自己的 premake5.lua 到当前目录 (`.`)，
    # 覆盖掉刚克隆下来的版本。
    # ===================================================================
    cp ../premake5.lua . && \
    #
    # 现在 premake5 会加载正确的文件，并识别我们的自定义选项。
    premake5 gmake --with-lua-curl --with-lua-sqlite --lua-deb && \
    #
    cd build && \
    make CXXFLAGS="-O2 -march=x86-64" config=release -j$(nproc) && \
    cd .. && \
    mv ./bin/release/ygopro . && \
    strip ygopro && \
    mkdir replay expansions && \
    #
    # **清理路径修正**: 删除的依赖文件夹现在位于当前目录，而不是父目录。
    rm -rf .git* bin obj build ocgcore cmake lua premake* sound textures .travis.yml *.txt appveyor.yml LICENSE README.md *.lua strings.conf system.conf lua-cURLv3 lsqlite3 && \
    ls gframe | sed '/game.cpp/d' | xargs -I {} rm -rf gframe/{}


# Final setup
WORKDIR /ygopro-server
EXPOSE 7911 7922 7933
# VOLUME [ /ygopro-server/config, /ygopro-server/decks, /ygopro-server/replays ]

CMD [ "npm", "start" ]
